<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>THE COUNTRY OF SPANISH AND THE FIREFIGHTER FLAG OF THIS COUNTRY</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            padding-bottom: 100px;
            background-color: #ffffff;
            max-width: 800px;
            padding: 0 10px;
            margin: 0 auto;
            margin-bottom: 150px;
            position: relative;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #ffffff;
            font-size: 28px;
            background: #1e72bd;
            margin: 0;
            text-transform: capitalize;
        }

        h2 {
            color: #1e72bd;
            font-size: 24px;
        }

        a,
        a:hover {
            color: #1e72bd;
        }

        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        path.elementor-shape-fill {
            fill: #fff;
        }

        .tp-ft-top {
            background: #1e72bd;
        }

        .footer {
            background: #1e72bd;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .blockquote {
            color: #1e72bd;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>THE COUNTRY OF SPANISH AND THE FIREFIGHTER FLAG OF THIS COUNTRY</h1>

    <div class="container">



        <p>The flag of the country Spain has gone through a period of many ups and downs and significant changes in its history and so has its <a href="https://flagwix.com/collections/firefighter/">Firefighter Flag</a>. The flag of the Spaniards consists of red and yellow which we often see in modern times. rojigualda is a word in Spanish and it is used to name their flag, this flag is quite unique because it was originally used for military purposes and by sea merchants or wealthy merchants under the emperor Charles III (1785). By 1843, when Isabella II was reigning, this flag became the only flag of Spain and it was used as the national flag. Before that, the military force of this country used flags and insignia that was quite confusing and heterogeneous.</p>

        <h2>THE CHANGE OF THE FLAG ITSELF</h2>

        <p>As far as flagwix can be found, the colors of the Spanish flag used from the empire to the present day are because Charles III asked Frey Antonio Valdés, who was a minister of the Navy at that time, to introduce and use. This flag was created with the main purpose of distinguishing it from many different flags at sea. In general, in the old days when people used a large number of flags with similar effectiveness, it would be easy to confuse if, at a distance, it could cause mistakes and attack the wrong target.</p>
        <p>According to historical records, the first national flag representing the whole of Spain was called the Cross of Burgundy. It is known in Spain due to the political marriage of Philip the Fair and Joanna of Castile in the 1508s. On this flag of Spain, it has the cross of Saint Andrew on a pure white background and It was only used until 1898. According to some flagwix records, it was used by the Carlist movement in 1935 during Spain's extremely bloody civil war.</p>
        <p>After the great political changes of the 19th century landed in Spain, the red and yellow flag remained, despite Spain's biggest changes ever, affecting them both in the future. in modern times. The flag of Spain continued to be changed by another flag with three colors red-white-blue during the time of the so-called First Spanish Republic (from 1873 to 1874).</p>
        <p>In Spain, the second time when the Spanish Republic was proclaimed in 1978 according to some accurate information was on April 14. And so the second red strip of the flag was changed. replaced with purple and then the historic flag Comuneros of Castile was born. Sometime later this tricolor flag became the official flag as a pre-determined fate for the Republican Party during the bloody Civil War.</p>
        <p>General Franco's army still used the red-yellow flag in many conflicts and even added Saint John's eagle to this flag after winning the war. And the eagle that is present on the flag of Spain at that time has also undergone 2 small changes during the supposed dictatorship of General Francisco Franco (1939-1975) and it is still there until time to change the whole political system to democracy.</p>
        <p>In 1978 the National Flag of Spain was promulgated by the country's constitution. The flag has two colors as well as three horizontal stripes of red-yellow-red and has a yellow in the middle that is twice as wide as red and has the national emblem. This new coat of arms was brought into law by Spain and approved in 1981, which features a royal seal flanked by two large crown pillars with the distinctive Plus Ultra inscription.</p>
        <p>According to Spain and its own laws, the height of the Spanish flag must always be 2/5 of its width and must appear in the center of the yellow stripe. Its proportions are always three halves of its width. The distance from the flag's shaft lift should be vertical and half the width of the flag itself. In many other cases, it is also required by law that if there is a square, the national emblem must be in the middle or it will be banned.</p>

        <h2>CONCLUSION</h2>

        <p>The flag of Spain is quite interesting as it has also gone through many ups and downs but it seems that it is not enough, flagwix has already found you some information about this flag. If you want to buy flags, please visit <a href="https://flagwix.com/collections/firefighter/">https://flagwix.com/collections/firefighter/</a>.</p>

    </div>
</body>

</html>





















